# Android-Universal-Image-Loader-custom

./: README.md  settings.gradle
jaudiotaggerlibrary/: build.gradle
jaudiotaggerlibrary/src/androidTest/java/org/jaudiotagger/: ApplicationTest.java
jaudiotaggerlibrary/src/main/: AndroidManifest.xml
jaudiotaggerlibrary/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java
jaudiotaggerlibrary/src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFileReader.java  AiffTag.java  ApplicationChunk.java  Chunk.java  ChunkHeader.java  CommentsChunk.java  (+3 more)
jaudiotaggerlibrary/src/main/java/org/jaudiotagger/logging/: XMLTagDisplayFormatter.java
jaudiotaggerlibrary/src/main/java/org/jaudiotagger/tag/: FieldKey.java  Tag.java  TagField.java  TagOptionSingleton.java
jaudiotaggerlibrary/src/main/res/values/: strings.xml
jaudiotaggerlibrary/src/test/java/org/jaudiotagger/: ExampleUnitTest.java
sample/: build.gradle
sample/libs/: Applibrary-debug-v1.0.1.aar
sample/src/main/java/com/nostra13/universalimageloader/sample/activity/: HomeActivity.java  SimpleImageActivity.java
sample/src/main/java/com/nostra13/universalimageloader/sample/adapter/: FolderAdapter.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: FileBrowserFragment.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragmentBackHandler/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
sample/src/main/java/com/nostra13/universalimageloader/sample/models/: FolderBackNodeInfo.java  FolderEntity.java
sample/src/main/res/drawable/: back_img_selector.xml
sample/src/main/res/layout/: ac_home.xml  fragment_main_folder.xml  item_empty_view.xml  item_folder.xml
sample/src/main/res/values/: plurals.xml  strings.xml
(+105 files in other folders)
