<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/folder_back_indicator"
            android:src="@drawable/ic_menu_back"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"/>
            <com.mcs.library.view.FadingTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/folder_file_info_path"
                android:singleLine="true"
                app:gradientColor="@android:color/white"
                app:originalColor="@android:color/black"
                app:textFadeSize="50dp"
                android:layout_gravity="center"
                style="@android:style/TextAppearance.Small"
                android:ellipsize="start"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mcs.library.view.recyclerview.TvVerticalRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_view"
            android:text="没有文件"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@android:style/TextAppearance.DeviceDefault"/>-->
    </FrameLayout>
</LinearLayout>