<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/back_img_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_folder"
            android:layout_alignParentLeft="true"
            android:id="@+id/folder_ic"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="68.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_toRightOf="@+id/folder_ic"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/folder_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"  />
        </LinearLayout>

        <ImageView
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:foregroundTint="#434343"
            android:padding="5dp" />
    </RelativeLayout>

</FrameLayout>